{
  "name": "fcr-ui-scene",
  "version": "1.0.0",
  "main": "lib/scene.bundle.js",
  "types": "lib/fcr-ui-scene/src/index.d.ts",
  "scripts": {
    "dev": "cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=4096 webpack --watch --config ./webpack/webpack.dev.js",
    "build:types": "tsc -p tsconfig.json",
    "build:docs": "typedoc",
    "pack:npm": "run-s bundle:npm build:types",
    "bundle:npm": "cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=4096 webpack --config ./webpack.config.js",
    "ci:build": "run-s bundle:npm build:types"
  },
  "dependencies": {
    "agora-common-libs": "~2.9.0",
    "agora-edu-core": "~2.9.0",
    "agora-rte-sdk": "~2.9.0",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-draggable": "4.4.3",
    "react-rnd": "10.3.4",
    "react-spring": "9.4.4",
    "react-transition-group": "4.4.1",
    "react-use-measure": "2.1.1",
    "mobx-react": "6.3.1",
    "agora-extension-virtual-background": "1.1.1",
    "agora-extension-beauty-effect": "1.0.1-beta",
    "agora-extension-ai-denoiser": "1.0.0",
    "fscreen": "1.2.0",
    "clipboard": "2.0.8",
    "react-dnd": "15.1.2",
    "react-dnd-html5-backend": "15.1.3"
  },
  "devDependencies": {
    "@types/tailwindcss": "2.2.4",
    "@types/fscreen": "1.0.1",
    "autoprefixer": "10.2.5",
    "postcss": "8.4.4",
    "postcss-import": "14.0.1",
    "postcss-loader": "4.0.3",
    "babel-loader": "8.2.2",
    "tailwindcss": "2.0.3",
    "tinycolor2": "1.4.2",
    "npm-run-all": "4.1.5",
    "cross-env": "6.0.3",
    "webpack": "5.54.0",
    "webpackbar": "5.0.0-3",
    "webpack-cli": "4.10.0",
    "thread-loader": "3.0.1",
    "core-js": "3.20.1",
    "url-loader": "4.1.1",
    "typescript": "4.4.4",
    "@types/js-md5": "0.7.0",
    "@types/axios": "0.14.0",
    "@types/classnames": "2.2.11",
    "@types/react": "17.0.44",
    "@types/react-dom": "16.9.2",
    "@types/react-helmet": "6.1.5",
    "@types/react-router-dom": "5.3.3",
    "@types/react-transition-group": "4.4.1",
    "@types/tinycolor2": "1.4.3",
    "@types/react-select": "4.0.15",
    "@types/react-virtualized": "^9.21.14",
    "@babel/cli": "7.17.6",
    "@babel/core": "7.13.15",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-decorators": "7.15.8",
    "@babel/plugin-proposal-object-rest-spread": "7.13.8",
    "@babel/plugin-proposal-private-property-in-object": "7.16.7",
    "@babel/plugin-syntax-decorators": "7.12.13",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-runtime": "7.13.15",
    "@babel/plugin-transform-typescript": "7.16.1",
    "@babel/preset-env": "7.13.15",
    "@babel/preset-react": "7.13.13",
    "@babel/preset-typescript": "7.13.0",
    "@babel/runtime-corejs3": "7.13.10"
  },
  "peerDependencies": {
    "electron": "12.0.0"
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.3%",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}